<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/style_inicio.css">
    <title>Inicio</title>
</head>

<header>
    <div class="navbar">
        <nav class="navbar fixed-top" style="background-color: #2b0e89;">
            <div class="container-fluid">
            <a style="color:white" class="navbar-brand">Star Chords</a>
                <div class="col-6 ">
                    <form class="d-flex align-items-center" role="search">
                        <input class="form-control me-2" type="search" placeholder="O que você quer ouvir agora?" aria-label="Search">
                        <button class="btn" style="background-color:#170d39; color: white;" type="submit">Ir! </button>
                    </form>
                </div>
            </div>
        </nav>
    </div>
</header>

<body>
    <div class="colunas">
        <button type="button" class="btn btn-primary">Gêneros</button>&nbsp;&nbsp;
        <button type="button" class="btn btn-primary">Mais tocadas</button>&nbsp;&nbsp;
        <button type="button" class="btn btn-primary">Playlist</button>&nbsp;&nbsp;
        <button type="button" class="btn btn-primary">Perfil</button>&nbsp;&nbsp;
        <button type="button" class="btn btn-primary">Opções</button>&nbsp;&nbsp;
    </div>
    <hr style="color: white">
        <br>
    <h1 class="titulo">Bandas recomendadas</h1>
    <div class="banner_banda">
        <button style="border-radius: 1em" type="button"> <img src="../assets/img/mettalica_banner.jpg" height ="200" width="280" /></button> &nbsp;&nbsp;&nbsp;
        <button style="border-radius: 1em" type="button"> <img src="../assets/img/pinkfloyd_banner.png" height ="200" width="280" /></button>
    </div>
</body>
<footer>
</footer>
</html>